<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waris Radji - Links</title>
    <style>
        body {
            background: #E21717;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
        }

        .profile-name {
            text-align: center;
            padding: 30px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            border: 1px solid white;
            border-width: 2px;
            width: 290px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            transition: color 1s;
        }

        a:hover {
            color: #000;
            background: #fff;
        }
    </style>
</head>
<body>

<!-- Profile name-->
<div class="profile-name">@riiswa</div>

<!-- Links-->
<a href="https://warisradji.com/ris/" class="links">RIS Index Calculator</a>
<a href="https://warisradji.com/streetlifting-weight-plate-calculator/" class="links">SL Weight Plate Calculator</a>
<a href="https://github.com/riiswa" class="links">Github</a>
<a href="https://warisradji.com/" class="links">Website - Blog</a>
<a href="https://www.instagram.com/riiswa/" class="links">Instagram</a>
</body>
</html>

<!--Credit: https://codepen.io/mefeyakisan/pen/gOBpOaB by M R Kishore Kumar-->
